# Django setup
DJANGO_SETTINGS_MODULE=apps.settings

# Celery setup 
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0

# Database setup
DATABASE_NAME=cms
DATABASE_USER=admin
DATABASE_PASSWORD=admin
DATABASE_HOST=db # "localhost" for local deployment, "db" for container deployment
DATABASE_PORT=5433

# CORS setup 
FRONTEND_URL=http://localhost:4200